# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=xmcloud-starter-js
# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=xmcloudcm.localhost
RENDERING_HOST_NEXTJS=nextjs.xmc-starter-js.localhost
RENDERING_HOST_INTERNAL_URI=http://rendering-nextjs:3000

# Sitecore Docker registry and platform version.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_NONPRODUCTION_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=1-ltsc2022
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2022

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=test123
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=5udm6DGaRPOGqicLvEl
SQL_DATABASE_PREFIX=Sitecore

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-xmcloud-docker-tools-assets
TRAEFIK_IMAGE=traefik:v3.0.4-windowsservercore-ltsc2022

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:ltsc2022

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy
LOCAL_DATA_PATH=.\docker\data
# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=6bQqEbME42ors9Yq0f40NTRxkUPdiVJaGjdVCrabeFmRLbJ9LXnej5wwEv4UPaiBHsXPQWpQOxXHBfzildiXqBvvXoxNTXp9g3p8mAb3pUGJHkn1K5aMe4e0SxZkRysL
TELERIK_ENCRYPTION_KEY=61PN9K2czwJ6P1jHCSIWYYqIec3RuIikvWiNmNDSnKhXS3C5ivl2h34bYc6BczZHibv9YiouwF5593ytKWULERmVV25vfUVk0SWS4gm0OWXFm7xcUeMdx2oA1AxfH6Sw
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=\iZy6^QclXkrl#AVUjUU>r?f$F6B3y(DJp\Gz0-}}--gT_:[J-eyhCYVgP{ITW/8
SITECORE_FedAuth_dot_Auth0_dot_RedirectBaseUrl=https://xmcloudcm.localhost/
SITECORE_FedAuth_dot_Auth0_dot_IsLocal=true
SITECORE_FedAuth_dot_Auth0_dot_ClientId=we67e2gGRO0HIfglz23Yypp4T5Rshu86
SITECORE_FedAuth_dot_Auth0_dot_ClientSecret=xjQlW1VrZXN5nXRSeqyh4OGdVjnYeWtPZ3sDLNgE2tHm-3j-vxeb1IzGFIF8OeYQ
SITECORE_FedAuth_dot_Auth0_dot_Domain=https://auth.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_Audience=https://api.sitecorecloud.io
https://xmcloud-cm.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_LogoutRedirect=/sitecore
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin=false
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientId=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientSecret=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_Audience=
SITECORE_XmCloud_dot_OrganizationId=
SITECORE_XmCloud_dot_TenantId=

SITECORE_GRAPHQL_CORS=*.sitecorecloud.io
SITECORE_Pages_Client_Host=https://pages.sitecorecloud.io
SITECORE_Pages_CORS_Allowed_Origins=pages.sitecorecloud.io
pages.sitecore.io
symphony.sitecorecloud.io

AZUREBLOB_DEFAULT_PROVIDER=classic
AZUREBLOB_SAS=
AZUREBLOB_CONTAINER=
EXPEDGE_CONNECTION=
LOG_LEVEL_VALUE=INFO

HOST_LICENSE_FOLDER=C:\Users\shaw\XMC-Base-Course-SHAW
NODEJS_VERSION=22.11.0
VERSION=1.0.1
JSS_DEPLOYMENT_SECRET_APP_STARTER=110F1C44A496B45478640DD36F80C18C9
SITECORE_API_KEY_APP_STARTER=7d1ea435-ec7d-4e59-a572-be280dab1c00
JSS_EDITING_SECRET=JjTphiV0rwyli9Sy8PqJmopq7vvd1AK3kZcC5vhwKZ9gmryJuPKhVausSlQWzpWj
DISABLE_SSG_FETCH=true
client_secret=H1R8uaKeoSreyqe6n_U9rKR9H1qeZRO98MmQMQERJIVk1ruHmslMZAdRbU2R1di7
audience=https://api-staging.sitecore-staging.cloud
delivery_endpoint=https://publishing-staging.sitecore-staging.cloud
cdn_uri=https://edge-staging.sitecore-staging.cloud
media_prefix=publishing-connector-tenant/media
